#!/home/kyle/bin/boa -r
#
#   This is an exemple of a boa program
#   Collatz Conjecture, see: https://en.wikipedia.org/wiki/Collatz_conjecture
#

collatz = n => {
    printd(n)
    if n == 1: -> 1
    else if n % 2 == 0: -> collatz(n / 2)
    else -> collatz(3 * n + 1)
}

gcd = a, b => {
    if b == 0: -> a
    else -> gcd(b, a % b)
}

make_even = n => {
    if n % 2 == 0: -> n else -> n + 1
}

compare = a, b => {
    if a == b: -> 0
    else if a < b: -> (0 - 1)
    else -> 1 # a > b
}

func = x, y => {
    a = x + y
    if a < 10:
        b = x - y
        c = b + a
        -> c - 100
    else -> a
}

ackermann = m, n => {
    if m == 0:
        -> n + 1
    else if n == 0:
        -> ackermann(m - 1, 1)
    else
        n2 = ackermann(m, n - 1)
        -> ackermann(m - 1, n2)
}

printd(collatz(1000))

printd(make_even(1111))

printd(compare(1, 2))
printd(compare(1, 1))
printd(compare(9, 7))

printd(0)
printd(gcd(9, 12))
printd(func(1, 3))
printd(func(11, 3))
printd(ackermann(3, 4))
printd(ackermann(3, 8))
